/* src/pages/PincodeNotServiceable/PincodeNotServiceable.module.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; /* Adjust as needed */
    background-color: #f0f2f5; /* Light grey background */
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 100%;
    transform: translateY(-20px); /* Slight lift animation */
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.illustration {
    margin-bottom: 30px;
    color: #ff4d4f; /* Red for warning/stop */
}

.illustration svg {
    width: 100px;
    height: 100px;
}

.title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
}

.message {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.pincode {
    font-weight: bold;
    color: #ff4d4f; /* Highlight the problematic pincode */
}

.instruction {
    font-size: 1em;
    color: #777;
    margin-bottom: 30px;
}

.changeAddressButton {
    background-color: #007bff; /* Primary blue button */
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.changeAddressButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}

.changeAddressButton:active {
    transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .card {
        padding: 25px;
        margin: 0 15px;
    }
    .title {
        font-size: 2em;
    }
    .message {
        font-size: 0.95em;
    }
    .changeAddressButton {
        padding: 12px 25px;
        font-size: 1em;
    }
    .illustration svg {
        width: 80px;
        height: 80px;
    }
}