/* === Layout === */
.map-page-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    background-color: white; 
}

/* === Top Navbar === */
.map-page-mobile-nav {
    background: #fff;
    padding: 18px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 20;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
}

.map-page-back-icon-container {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.map-page-back-icon-container:hover {
    background-color: #f5f5f5;
}

.map-page-back-icon {
    font-size: 20px;
    color: #1c1c1c;
}

.map-page-mobile-nav-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1c1c1c;
}

/* === Search Bar === */
.map-page-search-bar-container {
    position: absolute;
    top: calc(70px + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 500px;
    z-index: 15;
    display: flex;
    flex-direction: column;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.map-page-search-bar {
    width: 100%;
    padding: 12px 16px;
    padding-right: 40px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    background: #fff;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.map-page-search-bar:focus {
    border-color: #4f46e5;
    box-shadow: 0 2px 12px rgba(79, 70, 229, 0.15);
}

.clear-search-btn {
    position: absolute;
    right: 12px;
    background: none;
    border: none;
    font-size: 16px;
    color: #666;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.clear-search-btn:hover {
    background-color: #f5f5f5;
}

.map-page-suggestions-list {
    margin-top: 5px;
    list-style: none;
    max-height: 250px;
    overflow-y: auto;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border: 1px solid #ddd;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    z-index: 100;
}

.map-page-suggestion-item {
    padding: 12px 16px;
    cursor: pointer;
    font-size: 15px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    transition: background-color 0.2s ease;
}

.map-page-suggestion-item:last-child {
    border-bottom: none;
}

.map-page-suggestion-item:hover {
    background: #f8f9fa;
}

.suggestion-icon {
    font-size: 16px;
    margin-top: 2px;
    flex-shrink: 0;
}

.suggestion-text {
    flex: 1;
    min-width: 0;
}

.suggestion-main {
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
}

.suggestion-sub {
    font-size: 13px;
    color: #666;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* === Map Section === */
.map-page-map-section {
    flex: 1;
    position: relative;
    min-height: 0;
}

.map-page-map-container {
    height: 100%;
    width: 100%;
}

/* Fixed Center Pin */
.map-page-center-pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    pointer-events: none;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-page-pin-image {
    width: 2rem;
    height: 2rem;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

/* My Location Button */
.map-page-locate-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #fff;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    padding: 0.75rem 1.25rem;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
    z-index: 10;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.map-page-locate-button:hover:not(:disabled) {
    background: #f8f9fa;
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.map-page-locate-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* === Confirm Section === */
.map-page-confirm-section {
    background: white;
    border-top: 1px solid #e5e7eb;
    padding: 1.5rem 1.25rem;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);
    z-index: 10;
    flex-shrink: 0;
}

.map-page-confirm-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

.map-page-address-card {
    display: flex;
    align-items: center;
    background: #f8fafc;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.map-page-address-card:hover {
    background: #f1f5f9;
}

.map-page-address-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
    opacity: 0.8;
    flex-shrink: 0;
}

.map-page-address-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
}

.address-main {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    line-height: 1.3;
}

.address-postal {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.map-page-confirm-button {
    width: 100%;
    background: green;
    color: white;
    font-size: 1.15rem;
    font-weight: 600;
    padding: 1rem;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
    transition: all 0.2s ease;
}

.map-page-confirm-button:hover:not(:disabled) {
    background-color: #3730a3;
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(79, 70, 229, 0.35);
}

.map-page-confirm-button:disabled {
    background-color: #a3a3a3;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* === Skeleton Loading === */
.map-page-skeleton {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
}

.map-page-skeleton-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: #e2e8f0;
    border-radius: 8px;
    margin-right: 1rem;
    animation: skeleton-pulse 1.5s ease-in-out infinite;
}

.map-page-skeleton-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.map-page-skeleton-line {
    height: 16px;
    background: #e2e8f0;
    border-radius: 4px;
    animation: skeleton-pulse 1.5s ease-in-out infinite;
}

.map-page-skeleton-line-lg {
    width: 70%;
}

.map-page-skeleton-line-sm {
    width: 40%;
    height: 14px;
}

@keyframes skeleton-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

/* === User Location Marker (FIXED CENTER AND ANCHOR) === */
.user-location-marker-container {
    width: 40px;
    height: 40px;
    position: relative;
}

.user-location-pulse-outer,
.user-location-pulse-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.user-location-pulse-outer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 123, 255, 0.3);
    border-radius: 50%;
    animation: user-location-pulse 2s infinite;
}

.user-location-pulse-inner {
    width: 16px;
    height: 16px;
    background-color: #007bff;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.4);
}

@keyframes user-location-pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.6);
        opacity: 1;
    }
    70% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0;
    }
}

/* Pulse once animation for when location is first found */
.user-location-pulse-once .user-location-pulse-outer {
    animation: user-location-pulse-once 1.5s ease-out forwards;
}

@keyframes user-location-pulse-once {
    0% {
        transform: translate(-50%, -50%) scale(0.3);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.6;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

/* === Mapbox Control Overrides === */
.mapboxgl-canvas-container {
    cursor: grab;
}

.mapboxgl-canvas-container:active {
    cursor: grabbing;
}

.mapboxgl-ctrl-attrib {
    display: none !important;
}

.mapboxgl-ctrl-group {
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

.mapboxgl-ctrl-geolocate {
    display: none !important;
}

/* === General Utility/Accessibility Styles === */
.map-page-map-container.loading {
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-page-map-container.loading::before {
    content: 'Loading map...';
    color: #666;
    font-size: 16px;
}

.map-page-address-card,
.map-page-confirm-button,
.map-page-locate-button,
.map-page-search-bar {
    transition: all 0.2s ease;
}

.map-page-search-bar:focus,
.map-page-confirm-button:focus,
.map-page-locate-button:focus {
    outline: 2px solid #4f46e5;
    outline-offset: 2px;
}

@media (prefers-contrast: high) {
    .map-page-address-card {
        border: 2px solid #333;
    }

    .map-page-confirm-button {
        border: 2px solid #fff;
    }

    .map-page-search-bar {
        border: 2px solid #333;
    }
}

@media (prefers-reduced-motion: reduce) {
    .map-page-pin-image,
    .user-location-pulse-outer,
    .user-location-pulse-inner {
        animation: none !important;
    }

    * {
        transition: none !important;
    }
}