<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rythuri Fresh Vegetables Farm to Home</title>

    <!-- ✅ Facebook Pixel Code -->
    <!-- <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2222785938162440');  // ✅ Your real Pixel ID
      fbq('track', 'PageView');
    </script> -->

    <!-- ✅ End Facebook Pixel Code -->


        <!-- <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "s63jr2mvfz");
</script> -->

  </head>

  <body>
    <div id="root"></div>

    <!-- ✅ Facebook Pixel NoScript — FIXED -->
<!-- <noscript>
  <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2222785938162440&ev=PageView&noscript=1" />
</noscript> -->

    <!-- ✅ End Facebook Pixel NoScript -->

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>